<!DOCTYPE html>

<html>

<head>
    <!-- HTML boilerplate stuff -->
    <meta charset="UTF-8">
    <title>Symmetry</title>
    <link rel="icon" href="https://visualising.github.io/groups/assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            margin: 0;
        }
        
        section {
            background-color: white;
            font-size: 1em;
            padding: 2em;
            color: dimgray;
        }
        
        .caption {
            text-align: center;
            color: silver;
            font-size: 0.8em;
        }
        
        #title {
            font-family: 'Montserrat', sans-serif;
            background-color: #607D8B;
            padding: 3em 0em;
            text-align: center;
            color: #FAFAFA;
        }
        
        #title img {
            padding: 2em 0em;
            width: 23%;
            height: auto;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
        }
        
        #title img:hover {
            transform: scale(0.8);
        }
        
        .cube {
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            border-radius: 24px;
        }
        
        .flipAnim {
            animation: flip 2.5s infinite ease-in-out;
            animation-direction: alternate;
            -webkit-animation: flip 2.5s infinite ease-in-out;
            -webkit-animation-direction: alternate;
            -moz-animation: flip 2.5s infinite ease-in-out;
            -moz-animation-direction: alternate;
            -o-animation: flip 2.5s infinite ease-in-out;
            -o-animation-direction: alternate;
        }
        
        .container {
            backface-visibility:visible;
            -webkit-backface-visibility:visible;
            -moz-backface-visibility:visible;
            -o-backface-visibility:visible;
            perspective: 500px;
            -webkit-perspective: 500px;
            -moz-perspective: 500px;
            -o-perspective: 500px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container img {
            padding: 1em 1em;
            height: auto;
            transition: all 1s ease-out;
            -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease-out;
            -o-transition: all 1s ease-out;
            
            width: 50px;
            height: 50px;
        }
        
        .container img:hover {
            transform: none !important;
        }
        
        @keyframes flip {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }
        
        @-webkit-keyframes flip {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }
        
        @-moz-keyframes flip {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }
        
                
        @-o-keyframes flip {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }
        
        @media (min-width: 48em) {
            .text {
                font-size: 1.125em;
                padding: 2em 25%;
            }

            .container img {
                width: 100px;
                height: 100px;
            }
        }

    </style>
</head>


<body>
    <section id="title">
        <h1>Chapter 1: Symmetry</h1>
        <img src="https://visualising.github.io/groups/assets/rubikscube.svg">
    </section>
    <section class="text">
        <p>Group theory is about symmetry. For example, a square is very <em>symmetrical</em>.</p>
        <p>But what does that mean? Well, it means we can do some action to it and <b>it'd still look identical.</b></p>
    </section>

    <section class="visualisation" onclick="startAnimation('flipAnim', 'flip')">
        <div id="flip" class="cube" style="background: #f38181;"></div>
    </section>

    <section class="text">
        <p class="caption">(Click the images to start an animation)</p>
        <p>We can rotate it, flip it, etc. we call each one of these actions a <em>symmetry</em>. If we were to list out each and every one of these symmetries, we get a group.</p>
    </section>
    <section class="visualisation">
        <div class="container">
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg">
                <p class="caption">No action</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotate(90deg)">
                <p class="caption">90째</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotate(180deg)">
                <p class="caption">180째</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotate(-90deg)">
                <p class="caption">-90째</p>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotateX(180deg)">
                <p class="caption">Horizontal flip</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotateY(180deg)">
                <p class="caption">Vertical flip</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotate3d(1, 1, 0, 180deg)">
                <p class="caption">Diagonal flip</p>
            </div>
            <div>
                <img src="https://visualising.github.io/groups/assets/cube.svg" style="transform: rotate3d(-1, 1, 0, 180deg)">
                <p class="caption">Diagonal flip</p>
            </div>
        </div>
    </section>
    <section class="text">
        <p class="caption">Hover over each cube to see the action</p>
        <p>Now, you may notice that the action of doing nothing is still considered a symmetry. You can think of it like adding or subtracting zero. We'll explore this concept further in the next chapter.</p>
    </section>

    <section class="text">
            <p>The central idea of group theory isn't just listing out every single symmetry and then calling it a day. One important aspect of it is seeing how symmetries interact with other symmetries.</p>
            <p>For example, if you flip our square vertically, and then diagonally, it's the exact same as a 90째 turn.</p>
    </section>
    
    <section class="visualisation"></section>
    
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.visualisation', {
            duration: 2000
        });

        function startAnimation(animationClass, elementId) {
            element = document.getElementById(elementId);
            element.classList.add(animationClass);
        }

    </script>

</body>

</html>
